<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índices Horizontais</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url(assets/fotos/IMG-20241005-WA0048.jpg) no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            display: flex;
            gap: 20px;
        }
        .container a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index1.html">Eu amo amar você</a>
        <a href="index2.html">Lienda</a>
        <a href="index3.html">Princesa do dejuniun</a>
        <a href="index4.html">Feliz seu dia </a>
        <a href="index5.html">Amor</a>
        <a href="index6.html"> DEJUNIN E DEJULIA</a>
    </div>
</body>
</html>
